VITE_SUPABASE_PROJECT_ID="hvhtdythpcbabqindgxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2aHRkeXRocGNiYWJxaW5kZ3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODgwMjAsImV4cCI6MjA4NjI2NDAyMH0.flybbwh7hh0kdyZ6D_yPmoHcCDUPCjK9KurPmsgt19U"
VITE_SUPABASE_URL="https://hvhtdythpcbabqindgxg.supabase.co"
